NEXT_PUBLIC_ALCHEMY_API_KEY=QzpWk17gtmlwcAShDfE3WP-bqOKPwc2o
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=fda67b116b1a012369bc8ebabce923c0
NEXT_PUBLIC_SELLER_ADDRESS="0x024e99A9E5DB73f24AC6fBA38Ef47A659ddDE95C"